/**
 * sort()用原地算法对数组排序。从小到大
 *
 * @return 直接改变原数组。
 *
 * 默认排序顺序是在将元素转换为字符串，然后比较它们的UTF-16代码单元值序列
 */


// string数组排序
stringArray.sort();

// number数组排序
// 因为sort()的参数是回调函数，回调函数的参数是当前元素与前一个元素，通过传入一个新的回调函数来重新定义比较方式，就可以排序number数组了。
numberArray.sort((a, b) => a - b);